{
  "name": "RubyChina App",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.1"
  },
  "dependencies": {
    "angular-moment": "~0.10.3",
    "angular-oauth2": "~3.0.1",
    "ngCordova": "~0.1.23-alpha",
    "ionic-material": "~0.4.2",
    "robotodraft": "~1.1.0"
  }
}
